{
    "name": "liuxingwei/simple-api-framework",
    "version": "0.0.5",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "liuxingwei",
            "email": "matchless@163.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Lib\\": "lib",
            "Application\\": "application"
        }
    }
}
